meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "{{name}}",
    "email": "{{email}}",
    "ruc": "{{ruc}}",
    "dni": "{{dni}}",
    "password": "{{password}}",
    "role": "{{role}}"
  }
}

script:pre-request {
  bru.setVar('email', 'test_' + Date.now() + '@test.com');
}

script:post-response {
  if (res.status === 201) {
    const data = res.body.data;
    bru.setVar('token', data.token);
    bru.setVar('userId', data.user.id);
    bru.setVar('name', data.user.name);
    bru.setVar('role', data.user.role);
  }
}
