meta {
  name: Register Provider
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "{{providerName}}",
    "email": "{{providerEmail}}",
    "ruc": "{{providerRuc}}",
    "dni": "{{providerDni}}",
    "password": "{{providerPassword}}",
    "role": "PROVEEDOR"
  }
}

script:pre-request {
  bru.setVar('providerEmail', 'proveedor_' + Date.now() + '@test.com');
}

script:post-response {
  if (res.status === 201) {
    const data = res.body.data;
    bru.setVar('token', data.token);
    bru.setVar('userId', data.user.id);
  }
}
