meta {
  name: Create Stage
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/tenders/{{tenderId}}/stages
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "stageType": "CONVOCATORIA",
    "name": "Convocatoria Pública",
    "startDate": "2026-07-01T00:00:00.000Z",
    "endDate": "2026-07-15T23:59:59.000Z"
  }
}

script:post-response {
  if (res.status === 201) {
    const data = res.body.data;
    bru.setVar('stageId', data.id);
  }
}
