meta {
  name: 02 - Create Tender
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/tenders
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "title": "Servicio de Consultoría - {{$timestamp}}",
    "nomenclatura": "SC-{{$timestamp}}",
    "description": "Servicio de consultoría para evaluación de proyectos públicos",
    "rules": {
      "weightExperience": 0.4,
      "weightPrice": 0.6,
      "maxYearsExperience": 10
    }
  }
}

script:post-response {
  if (res.status === 201) {
    const data = res.body.data;
    bru.setVar('tenderId', data.id);
  }
}
