meta {
  name: 07 - Register Provider
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Constructora Los Andes S.A.C.",
    "email": "prov_{{$timestamp}}@test.com",
    "ruc": "20777777777",
    "dni": "87654321",
    "password": "Test123456!",
    "role": "PROVEEDOR"
  }
}

script:post-response {
  if (res.status === 201) {
    const data = res.body.data;
    bru.setVar('token', data.token);
    bru.setVar('providerId', data.user.id);
  }
}
